<!DOCTYPE html>
<html>
    <head>
        <title>Admin Panel</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link type="text/css" href="../css/admin_styles.css" rel="stylesheet">
        <style>
            input[type=text], select {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                color: white;
                display: block;
                border: 1px solid rgb(0, 5, 83);
                border-radius: 4px;
                box-sizing: border-box;
                margin-bottom: 4%;
            }

            input[type=submit] {
                background-color: rgb(0, 5, 83);
                color: white;
                padding: 14px 20px;
                font-size: medium;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                display: block;
                margin: 30px auto;
                width: 40%;
            }

            input[type=submit]:hover {
                background-color: rgb(51, 53, 88);
            }
        </style>
    </head>
    <body style="background-color:rgb(26,26,26);">
        <header>
            <table class="navigation">
                <tr>
                    <td class="nav_button"></td>
                    <td class="nav_middle">
                        <br>
                        <div class="app_title">
                            PANEL ADMINISTRATORA
                        </div>
                        <br>
                    </td>
                    <td class="nav_button"></td>
                </tr>
            </table>
        </header>
        <section class="page_login_title">
            <p>Zaloguj się</p>
        </section>
        <div id="login_form">
            <form action="/admin_home_page.html">
                <label for="fname">Login</label>
                <input type="text" id="fname" name="login" placeholder="Admin login">
          
                <label for="lname">Password</label>
                <input type="text" id="lname" name="password" placeholder="Admin password">
          
                <input type="submit" value="Zaloguj">
            </form>
        </div>
    </body>
</html>